<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf_8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<style type="text/css">

	p, h1, h4
	{
		font-family: "Open Sans";
	}

	.testimonials, .services, .process, .news, .posts
	{
		padding: 30px 0 50px 0;
	}

	#up
	{
		position: fixed;
		right: 20px;
		bottom: 20px;
		background: black;
		padding: 13px;
	}

	.container
	{
		padding-left: 100px;
		padding-right: 100px;

	}

	.services table
	{
	    align: center;
	    width: 100%;
	}

	.services td
	{
		vertical-align: top;
		text-align: left;
	}

	.services td:nth-of-type(2)
	{
		padding-left: 5px;
	}

	.services td:first-of-type
	{
		width: 55px;
		text-align: center;
	}

	.navhead a
	{
		padding-top: 5px !important;
		padding-bottom: 5px !important;
	}

	.navhead ul
	{
		margin-left: 15px;
		margin-right: 1px;
	}
	.navhead li
	{
		border-left: 1px solid #DDD;
		border-right: 1px solid #DDD;
	}

	.navhead
	{
		min-height:20px !important;
	}

	.navbar2
	{
		text-transform: uppercase;
		font-weight: bold;
		font-size: 0.8em;
	}

	.navbarhead2
	{
		padding-left: 30px;
	}

	[src="images/meeting-room.jpg"]
	{
		width: 100%;
		opacity: 0.5;
	}

	[src="images/slider-woman.png"]
	{
	position: absolute;
	bottom: 0;
	left: 25%;
	width: 15%;
	}

	[src="images/slider-bubbles.png"]
	{
	position: absolute;
	top: 10%;
	left: 34%;
	width: 10%;
	}

	.captions
	{
		width: 41%;
		position: absolute;
		bottom: 27%;
		left: 46%;
		text-align: left;
		color:#222;
		font-family: "Open Sans";
	}

	.captions h1
	{	
		text-align: center;
		font-size: 3em;
		font-size: 3.5vw;
		background: rgba(255, 255, 255, 0.7);
	}

	.captions p
	{
		width: 73%;
		text-align: center;
		font-size: 1.8em;
		font-size: 2vw;
		background: rgba(255, 255, 255, 0.7);
	}

	.serviceText
	{
		font-size: 1.2em;
	}
	.fa-red
	{
		color: red;
	}

	.gray
	{
		background: #EEE;
	}

	.testimonials .name
	{
		text-transform: uppercase;
		font-weight: bold;
		font-size: 0.9em;
	}

	.testimonials .function
	{
		color: #999;
		font-weight: normal;
		font-size: 0.8em;
	}

	.testimonials .profile{
		width: 130px;
	}

	.testimonials .commentsLeft
	{
		position: relative;
		left: 8px;
		background: white;
		height: 100%;
		width: 100%;
		padding: 25px 10px;
	}

	.testimonials .commentsRight
	{
		position: relative;
		right: 8px;
		background: white;
		height: 100%;
		width: 100%;
		padding: 25px 10px;
	}

	.testimonials .triangle-left
	{
		position: absolute;
		top: 23px;
		left: 143px;
		width: 0;
		height: 0;
		border-top: 7px solid transparent;
		border-right: 10px solid white;
		border-bottom: 7px solid transparent;
	}

	.testimonials .triangle-right
	{
		position: absolute;
		top: 23px;
		right: 143px;
		width: 0;
		height: 0;
		border-top: 7px solid transparent;
		border-left: 10px solid white;
		border-bottom: 7px solid transparent;
	}

	.testimonials img
	{
		border-radius: 100%;
	}

	.process2 .col-md-6:first-of-type
	{
		border-right: 1px solid gray;
	}

	.process .row:nth-of-type(5) .col-md-6
	{
		border-top: 1px solid gray;
	}

	.process .col-md-6
	{
		padding: 20px;
	}

	.process td:first-of-type
	{
		width: 75px;
		vertical-align: top;
	}

	.process table ul
	{
		padding-left: 17px;
  		color: red;
	}

	.process table ul .text
	{
		color:black;
	}

	.details
	{
		background-image: url("images/stand-there.jpeg");
		background-size: cover;
		background-position: center;
		color: white;
	}

	.details button
	{
		background:none;
		color:white;
	}

	.details h1
	{
		font-size: 2.9vw;
	}

	.news img
	{
		width: 100%;
	}

	.news a
	{
		color: gray;
	}

	.newsList
	{
		border-left: 1px solid gray;
		border-right: 1px solid gray;
	}

	.new
	{
		background: white;
		padding: 15px 20px;
	}

	.posts
	{
		background: #272727;
		color: white;
	}

	.posts table
	{
		width: 100%;
	}

	.posts table td:first-of-type
	{
		padding-bottom: 10px;
		vertical-align: top;
	}

	.posts table td:nth-of-type(2)
	{
		padding: 0 10px;
		vertical-align: top;
	}

	.posts table strong
	{
		font-size: 1.1em;
	}

	.posts li .text
	{
		color: white;
	}

	.UCase
	{
		text-transform: uppercase;
	}

	.date
	{
		font-size: 0.9em;
		color: gray;
	}

	.leftList
	{
		padding-left: 17px;
	}

	.postsBtn button
	{
		background: black;
		color: #333;
	}

	.postsDate
	{
		border-right: 1px solid gray;
	}

	.copyright
	{
		background: #222;
		color:white;
		padding: 30px 0 25px 0;
	}

	.copyright .sm1
	{
		border: 3px solid orange;
		border-radius: 100%;
	}
	.copyright .sm2
	{
		border: 3px solid #00FFFB;
		border-radius: 100%;
	}
	.copyright .sm3
	{
		border: 3px solid blue;
		border-radius: 100%;
	}
	.copyright .sm4
	{
		border: 3px solid red;
		border-radius: 100%;
	}
	.copyright .sm5
	{
		border: 3px solid #00C3FF;
		border-radius: 100%;
	}

 	.copyright .sm1 a:visited
 	{
 		color: orange;
 	}
 	
 	.copyright .sm2 a:visited
 	{
 		color: #00FFFB;
 	}
 	
 	.copyright .sm3 a:visited
 	{
 		color: blue;
 	}
 	
 	.copyright .sm4 a:visited
 	{
 		color: red;
 	}

	.copyright .sm5 a:visited
 	{
 		color: #00C3FF;
 	}

	</style>

</head>
<body>
	<nav class="navbar navbar-default navhead">
		<div class="container">
			<div class="collapse navbar-collapse" id="bs-navbar-network">
				<ul class="nav navbar-nav">
					<li><a href="#"><i class="fa fa-envelope"></i> hello@email.com</a></li>
					<li><a href="#"><i class="fa fa-phone"></i> +00 (123) 456 78 90</a></li>
			   	</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-flickr"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header navbarhead2">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-kwoon" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      	</button>
				<a href="#" class="navbar-brand"><img src="images/logo-dark.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-navbar-kwoon">
				<ul class="nav navbar-nav navbar-right navbar2">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Sliders</a></li>
					<li><a href="#">Headers</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>		
				
			
		</div>
	</nav>

	<div id="carousel-main" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
		<ol class="carousel-indicators">
	    	<li data-target="#carousel-main" data-slide-to="0" class="active"></li>
	    	<li data-target="#carousel-main" data-slide-to="1"></li>
	  	</ol>

	  <!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		    <div class="item active">
			    <img src="images/meeting-room.jpg" alt="meeting room">
			    <img src="images/slider-woman.png">
			    <img src="images/slider-bubbles.png">
			    <div class="carousel-caption captions">
				    <h1>Think <strong>unique</strong>, Be <strong>unique</strong>.</h1>			       
				    <p>Make a diffrence using Kwoon.</p>
			    </div>
		    </div>
		    <div class="item">
		 		<img src="images/meeting-room.jpg" alt="...">
		    	<img src="images/slider-woman.png">
		    	<img src="images/slider-bubbles.png">      
		    	<div class="carousel-caption captions">
		     		<h1>Think <strong>unique</strong>, Be <strong>unique</strong>.</h1>
		     		<p>Make a diffrence using Kwoon.</p>
		    	</div>
		    </div>
		</div>

		  <!-- Controls -->
		<a class="left carousel-control" href="#carousel-main" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-main" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		</a>
	</div>

	<div class="container services">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>We are <strong>here</strong> to serve you</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12 text-center">
				<p class="serviceText">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Ineger posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<table>
					<tr>
						<td>
							<i class="fa fa-newspaper-o fa-3x fa-red"></i>
						</td>
						<td rowspan="2">
							<strong>Responsive Layout</strong> <br>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.
						</td>
					</tr>			
				</table>
				<br>
			</div>
			<div class="col-md-4 col-sm-6">
				<table>
					<tr>
						<td>
							<i class="fa fa-heart-o fa-3x fa-red"></i>
						</td>
						<td rowspan="2">
							<strong>Flat & Clean design</strong> <br>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.
						</td>
					</tr>
				</table>
				<br>
			</div>
			<div class="col-md-4 col-sm-6">
				<table>
					<tr>
						<td>
							<i class="fa fa-print fa-3x fa-red"></i>
						</td>
						<td rowspan="2">
							<strong>Print Design</strong> <br>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.
						</td>
					</tr>
				</table>
				<br>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<table>
					<tr>
						<td>
							<i class="fa fa-tint fa-3x fa-red"></i>
						</td>
						<td rowspan="2">
							<strong>Color Palettes</strong> <br>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.
						</td>
					</tr>			
				</table>
				<br>
			</div>
			<div class="col-md-4 col-sm-6">
				<table>
					<tr>
						<td>
							<i class="fa fa-life-ring fa-3x fa-red"></i>
						</td>
						<td rowspan="2">
							<strong>Free Support & Updates</strong> <br>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.
						</td>
					</tr>
				</table>
				<br>
			</div>
			<div class="col-md-4 col-sm-6">
				<table>
					<tr>
						<td>
							<i class="fa fa-clock-o fa-3x fa-red"></i>
						</td>
						<td rowspan="2">
							<strong>Rapid Solutions</strong> <br>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.
						</td>
					</tr>
				</table>
				<br>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-sm-6">
				<table>
					<tr>
						<td>
							<i class="fa fa-video-camera fa-3x fa-red"></i>
						</td>
						<td rowspan="2">
							<strong>Video Support</strong> <br>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.
						</td>
					</tr>			
				</table>
				<br>
			</div>
			<div class="col-md-4 col-sm-6">
				<table>
					<tr>
						<td>
							<i class="fa fa-envelope-o fa-3x fa-red"></i>
						</td>
						<td rowspan="2">
							<strong>Working Contact Form</strong> <br>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.
						</td>
					</tr>
				</table>
				<br>
			</div>
			<div class="col-md-4 col-sm-6">
				<table>
					<tr>
						<td>
							<i class="fa fa-shopping-cart fa-3x fa-red"></i>
						</td>
						<td rowspan="2">
							<strong>E-Commerce</strong> <br>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<br>
	<div class="container-fluid gray">
	<div class="container testimonials">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>Customer <strong>testimonials</strong></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i>
			</div>
		</div>
		<br>

		<div class="row">
			<div class="col-md-6">

				<table>
					<tr>
						<td class="text-center profile name">
							<img src="images/t1.jpg">
							<br>Connor Gibson
							<p class="function">Interface Designer
							</p>
						</td>
						<td>
							<div class="triangle-left"></div>
							<div class="commentsLeft">
								<p><i class="fa fa-quote-left fa-lg"></i> Maecenas sed diam eget risus varius blandit sit amel non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus.</p>
							</div>
						</td>
					</tr>
				</table>
				<br>
			</div>
			<div class="col-md-6">
				<table>
					<tr>
						<td>
							<div class="triangle-right"></div>
							<div class="commentsRight">
								<p><i class="fa fa-quote-left fa-lg"></i> Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur.</p>
							</div>
						</td>
						<td class="name text-center profile">
							<img src="images/t2.jpg">
							<br>Barklay Widerski
							<p class="function">Computer Engineer
							</p>
						</td>
					</tr>
				</table>
			</div>
			<br>
		</div>

		<div class="row">
			<div class="col-md-6">

				<table>
					<tr>
						<td class="name text-center profile">
							<img src="images/t3.jpg">
							<br>Nikolas Brooten
							<p class="function">Sales Manager
							</p>
			
						</td>
						<td>
							<div class="triangle-left"></div>
							<div class="commentsLeft">
								<p><i class="fa fa-quote-left fa-lg"></i> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula.</p>
							</div>
						</td>
					</tr>
				</table>
				<br>
			</div>
			
			<div class="col-md-6">
				<table>
					<tr>
						<td>
							<div class="triangle-right"></div>
							<div class="commentsRight">
								<p><i class="fa fa-quote-left fa-lg"></i> Praesent commodo cursus magna, vel scelerisque nisl consectelur el. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis</p>
							</div>
						</td>
						<td class="name text-center profile">
							<img src="images/t4.jpg">
							<br>Coriss Ambady
							<p class="function">Marketing Specialist
							</p>
						</td>
					</tr>
				</table>
			</div>
		</div>

	</div>
	
	</div>

		<div id="miniCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
		<ol class="carousel-indicators">
	    	<li data-target="#miniCarousel" data-slide-to="0" class="active"></li>
	    	<li data-target="#miniCarousel" data-slide-to="1"></li>
	  	</ol>

	  <!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
		    <div class="item active">
		    	<div class="row text-center">
				    <img src="images/c1.png">
				    <img src="images/c2.png">
				    <img src="images/c3.png">
			    </div>
			  
		    </div>
		    <div class="item">
		    	<div class="row text-center">
			 		<img src="images/c4.png">
			    	<img src="images/c5.png">
			    	<img src="images/c6.png">  
			    </div>    
		    </div>
		</div>

		  <!-- Controls -->
		<a class="left carousel-control" href="#miniCarousel" role="button" data-slide="prev">
		    
		    <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#miniCarousel" role="button" data-slide="next">
		   
		    <span class="sr-only">Next</span>
		</a>
	</div>
	
	<div class="container-fluid gray">
	
	<div class="container process">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1><strong>Our process</strong> on creating awesome projects</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12 text-center">
				<p class="serviceText">Curabitur blandit tempus porttitor. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ul fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			</div>
		</div>

		<div class="row process2">
			<div class="col-md-6">
				<table>
					<tr>
						<td>
							<img src="images/icon-graph.png">
						</td>
						<td>
							<strong>Collect Ideas</strong>
							<p>Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere eral a ante venenatis dapibus.
							</p>

							<ul>
								<li>
									<span class="text">Cras Justo odio. dapibus ac facilisis etet quam.</span>
								</li>
								<li>
									<span class="text">Donec ullamcorper nulla non metus auctor fringilla.</span>
								</li>
							</ul>
						</td>
					</tr>			
				</table>

			</div>
			<div class="col-md-6">
				<table>
					<tr>
						<td>
							<img src="images/icon-board.png">
						</td>
						<td>
							<strong>Data Analysis</strong>
							<p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo.
							</p>

							<ul>
								<li>
									<span class="text">Cras Justo odio. dapibus ac facilisis etet quam.</span>
								</li>
								<li>
									<span class="text">Donec ullamcorper nulla non metus auctor fringilla.</span>
								</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
		
		<div class="row process2">
			<div class="col-md-6">
				<table>
					<tr>
						<td>
							<img src="images/icon-heart.png">
						</td>
						<td>
							<strong>Magic Touch</strong>
							<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
							</p>

							<ul>
								<li>
									<span class="text">Cras Justo odio. dapibus ac facilisis etet quam.</span>
								</li>
								<li>
									<span class="text">Donec ullamcorper nulla non metus auctor fringilla.</span>
								</li>
							</ul>
						</td>
					</tr>			
				</table>
			</div>

			<div class="col-md-6">
				<table>
					<tr>
						<td>
							<img src="images/icon-tv.png">
						</td>
						<td>
							<strong>Finalize Product</strong>
							<p>Curabitur blandit tempus porttitor. Vestibulum ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus.
							</p>

							<ul>
								<li>
									<span class="text">Cras Justo odio. dapibus ac facilisis etet quam.</span>
								</li>
								<li>
									<span class="text">Donec ullamcorper nulla non metus auctor fringilla.</span>
								</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	</div>

	<div class="container-fluid details">
		<br><br><br><br>
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>Let's make something <strong>great</strong> together</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<i class="fa fa-angle-double-up fa-lg"></i><i class="fa fa-angle-double-up fa-lg"></i><i class="fa fa-angle-double-up fa-lg"></i><i class="fa fa-angle-double-up fa-lg"></i><i class="fa fa-angle-double-up fa-lg"></i>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12 text-center">
				<a href="#">
					<button class="btn btn-default">View more work</button>
				</a>
				<a href="#">
					<button class="btn btn-default">Get in touch</button>
				</a>
			</div>
		</div>
	<br><br>
	<br><br>
	<br>
	</div>

	<div class="container-fluid gray news">
		<div class="container">
			<div class="row">
			<div class="col-md-12 text-center">
				<h1><strong>Recent</strong> news</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i><i class="fa fa-angle-double-up fa-lg fa-red"></i>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-4">
				<img src="images/b1.jpg">
				<div class="new">
					<h5>
						<strong>Parturient Commodo Aenean</strong>
					</h5>
					<ul class="list-inline UCase date">
						<li>14 Oct 2014</li>
						<li class="newsList">Logo.psd</li>
						<li><i class="fa fa-comments"></i> 15</li>
					</ul>
					<p>Integer posuere erat a ante venenatis dapibus posuere velit atiquet. Cum sociis natoque penatibus et magnis dis parturient.
					</p>
					<p>
						<a class="UCase" href="#">Continue Reading <i class="fa fa-long-arrow-right"></i></a>
					</p>
				</div>
				<br>
			</div>
			<div class="col-md-4">
				<img src="images/b2.jpg">
				<div class="new">
					<h5>
						<strong>Quam Mollis Ligula Nullam</strong>
					</h5>
					<ul class="list-inline UCase date">
						<li>12 Nov 2014</li>
						<li class="newsList">Business Card</li>
						<li><i class="fa fa-comments"></i> 15</li>
					</ul>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus.
					</p>
					<p>
						<a class="UCase" href="#">Continue Reading <i class="fa fa-long-arrow-right"></i></a>
					</p>
				</div>
				<br>				
			</div>
			<div class="col-md-4">
				<img src="images/b3.jpg">
				<div class="new">
					<h5>
						<strong>Tellus Bibendum Parturient</strong>
					</h5>
					<ul class="list-inline UCase date">
						<li>14 oct 2014</li>
						<li class="newsList">Logo.psd</li>
						<li><i class="fa fa-comments"></i> 15</li>
					</ul>
					<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor.
					</p>
					<p>
						<a class="UCase" href="#">Continue Reading <i class="fa fa-long-arrow-right"></i></a>
					</p>
				</div>
			</div>

		</div>
	
	</div>
	</div>

	<div class="container-fluid posts">
	<br><br>
	
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h4><strong>Popular Posts</strong></h4>

				<table>
					<tr>
						<td>
							<img src="images/a1.jpg">
						</td>
						<td>
							<strong>Magna Mollis ultricies</strong>
							<ul class="list-inline UCase date">
								<li class="postsDate">3th Oct 2012</li><li>15 <i class="fa fa-comments"></i></li>

							</ul>
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/a2.jpg">
						</td>
						<td>
							<strong>Magna Mollis ultricies</strong>
							<ul class="list-inline UCase date">
								<li class="postsDate">28th sep 2012</li><li>5 <i class="fa fa-comments"></i></li>

							</ul>
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/a3.jpg">
						</td>
						<td>
							<strong>Magna Mollis ultricies</strong>
							<ul class="list-inline UCase date">
								<li class="postsDate">14th aug 2012</li><li>9<i class="fa fa-comments"></i></li>

							</ul>
						</td>
					</tr>

				</table>

			</div>
			<div class="col-md-4">
				<h4><strong>Subscribe to Our Newsletter</strong></h4>

				<form class="form-inline">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Enter email">
						<span class="input-group-btn">
						<button class="btn btn-danger">JOIN</button>
						</span>
					</div>
				</form>
				<br>
				<h4><strong>Get In Touch</strong></h4>

				<p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus.
				</p>

				<ul class="list-unstyled">
					<li>
						<i class="fa fa-map-marker"></i>
						<span style="padding-left:9px;">Moonshine St. 14/05 Light City</span>
					</li>
					<li><i class="fa fa-phone"></i>
						<span style="padding-left:5px;">+00 (123) 456 78 90</span></li>
					<li><i class="fa fa-envelope"></i><span style="padding-left:8px;">first.last@email.com</span></li>
				</ul>



			</div>
			<div class="col-md-4">
				<h4><strong>Tags</strong></h4>
		
				<div class="postsBtn">
					<button class="btn UCase">
						<li><span class="text">Web</span></li>
					</button>
					<button class="btn UCase">
						<li><span class="text">Photography</span></li>
					</button>
					<button class="btn UCase">
						<li><span class="text">Illustration</span></li>
					</button>
					<button class="btn UCase">
						<li><span class="text">Fun</span></li>
					</button>
					<button class="btn UCase">
						<li><span class="text">Blog</span></li>
					</button>
					<button class="btn UCase">
						<li><span class="text">Commercial</span></li>
					</button>
				</div>

				<h4><strong>Categories</strong></h4>
				<ul class="leftList">
					<li>Web Design (21)</li>
					<li>Photography (19)</li>
					<li>Graphic Design (16)</li>
					<li>Motion Video (23)</li>
				</ul>
			</div>

		</div>			
	</div>
	<br>
	
	</div>

	<div class="container-fluid copyright">
	<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<p><i class="fa fa-copyright"></i> 2015 Kwoon. All rights reserved. Theme by elemis.</p>
			</div>
			<div class="col-xs-6" style="text-align:right;">
				<ul class="list-inline">
					<li class="sm1"><a href="#"><i class="fa fa-rss"></i></a></li>
					<li class="sm2"><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li class="sm3"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="sm4"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					<li class="sm5"><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>

		</div>
			
	</div>
	</div>

	<a href="#"><div id="up" class="text-center"><i class="fa fa-envelope-o fa-lg"></i></div></a>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



</body>
</html>