<!DOCTYPE html>
<html>
<head>
	<title>Page</title>
	<meta charset="utf_8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>


	<style>

	p, h1
	{
		font-family: "Open Sans";
	}

	.ceo, .weDo, .testimonials
	{
		padding: 30px 0 50px 0;
	}

	.gray
	{
		background: #EEE;
	}

	.fa-blue
	{
		color: #00E1FF;
	}

	.container
	{
		padding-left: 100px;
		padding-right: 100px;

	}

	.navbarhead2
	{
		padding-left: 30px;
	}


	.ceo td:first-of-type
	{
		width: 250px;
		vertical-align: top;
	}

	.ceo td:nth-of-type(2)
	{
		width: 100%;
		vertical-align: top;
		padding-left: 20px;
	}

	.ceo img
	{
		width: 220px;
		margin-left: 30px;
	}

	.com, .pho, .web, .ill
	{
		padding: 25px 20px 15px 20px;
		color: white;
		margin: 0;
	}


	.weDo .com
	{
		background: #00E1FF;

	}

	.weDo .pho
	{
		background: #ff0050;
	}

	.weDo .web
	{
		background: #55eea6;
	}

	.weDo .ill
	{
		background: #FFB300;
	}


	.details
	{
		background-image: url("images/stand-there.jpeg");
		background-size: cover;
		background-position: center;
		color: white;
	}

	.details button
	{
		background:none;
		color:white;
	}

	.details h1
	{
		font-size: 2.9vw;
	}

	.testimonials .function
	{
		color: #999;
		font-weight: normal;
		font-size: 0.8em;
	}

	.testimonials .name
	{
		text-transform: uppercase;
		font-weight: bold;
		font-size: 0.9em;
	}

	.testimonials .profile{
		width: 130px;
	}

	.testimonials .commentsLeft
	{
		position: relative;
		left: 8px;
		background: white;
		height: 100%;
		width: 100%;
		padding: 25px 10px;
	}

	.testimonials .commentsRight
	{
		position: relative;
		right: 8px;
		background: white;
		height: 100%;
		width: 100%;
		padding: 25px 10px;
	}

	.testimonials .triangle-left
	{
		position: absolute;
		top: 23px;
		left: 143px;
		width: 0;
		height: 0;
		border-top: 7px solid transparent;
		border-right: 10px solid red;
		border-bottom: 7px solid transparent;
	}

	.testimonials .triangle-right
	{
		position: absolute;
		top: 23px;
		right: 143px;
		width: 0;
		height: 0;
		border-top: 7px solid transparent;
		border-left: 10px solid red;
		border-bottom: 7px solid transparent;
	}

	.testimonials img
	{
		border-radius: 100%;
	}
	

	</style>

</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header navbarhead2">
				<a href="#" class="navbar-brand">About Us</a>
			</div>
			
		</div>
	</nav>


	<div class="container-fluid gray">
	<div class="container ceo">

		<div class="row">
			<div class="col-md-12">
				<table>
					<tr>
						<td>
							<img src="images/ceo.jpg">
						</td>
						<td>
							<h4>Collect Ideas</h4>
							<p>Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere eral a ante venenatis dapibus.
							</p>
						</td>
					</tr>			
				</table>

			</div>
			
		</div>

	</div>
	</div>
	
	<div class="container-fluid">
	<div class="container weDo">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1><strong>Our process</strong> on creating awesome projects</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<i class="fa fa-angle-double-up fa-lg fa-blue"></i><i class="fa fa-angle-double-up fa-lg fa-blue"></i><i class="fa fa-angle-double-up fa-lg fa-blue"></i><i class="fa fa-angle-double-up fa-lg fa-blue"></i><i class="fa fa-angle-double-up fa-lg fa-blue"></i>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12 text-center">
				<p class="serviceText">Curabitur blandit tempus porttitor. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ul fermentum massa justo sit amel risus. Nullam id dolor id nibh ultricies vehicula.</p>
			</div>
		</div>

		<div class="row text-center">

			<div class="col-md-3">
				<div class="com">
				<i class="fa fa-shopping-cart fa-3x"></i>
				<h4>E-Commerce</h4>
				<p>Nulla vitae libero pharetra augue. etiam porta malescuada magna mollis euismod. eget lacinia odio sem nec elit.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="pho">
				<i class="fa fa-camera fa-3x"></i>
				<h4>E-Commerce</h4>
				<p>Nulla vitae libero pharetra augue. etiam porta malescuada magna mollis euismod. eget lacinia odio sem nec elit.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="web">
				<i class="fa fa-desktop fa-3x"></i>
				<h4>E-Commerce</h4>
				<p>Nulla vitae libero pharetra augue. etiam porta malescuada magna mollis euismod. eget lacinia odio sem nec elit.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="ill">
				<i class="fa fa-paint-brush fa-3x"></i>
				<h4>E-Commerce</h4>
				<p>Nulla vitae libero pharetra augue. etiam porta malescuada magna mollis euismod. eget lacinia odio sem nec elit.</p>
				</div>
			</div>

		</div>



	</div>
	</div>


	<div class="container-fluid details">
		<br><br><br><br>
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>Let's make something <strong>great</strong> together</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<i class="fa fa-angle-double-up fa-lg"></i><i class="fa fa-angle-double-up fa-lg"></i><i class="fa fa-angle-double-up fa-lg"></i><i class="fa fa-angle-double-up fa-lg"></i><i class="fa fa-angle-double-up fa-lg"></i>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12 text-center">
				<a href="#">
					<button class="btn btn-default">View more work</button>
				</a>
				<a href="#">
					<button class="btn btn-default">Get in touch</button>
				</a>
			</div>
		</div>
	<br><br>
	<br><br>
	<br>
	</div>

		<div class="container-fluid gray">
	<div class="container testimonials">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>Customer <strong>testimonials</strong></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<i class="fa fa-angle-double-up fa-lg fa-blue"></i><i class="fa fa-angle-double-up fa-lg fa-blue"></i><i class="fa fa-angle-double-up fa-lg fa-blue"></i><i class="fa fa-angle-double-up fa-lg fa-blue"></i><i class="fa fa-angle-double-up fa-lg fa-blue"></i>
			</div>
		</div>
		<br>

		<div class="row">
			<div class="col-md-6">

				<table>
					<tr>
						<td class="name text-center profile">
							<img src="images/t1.jpg">
							<br>Connor Gibson
							<p class="function">Interface Designer
							</p>
						</td>
						<td>
							<div class="triangle-left"></div>
							<div class="commentsLeft">
								<p><i class="fa fa-quote-left fa-lg"></i> Maecenas sed diam eget risus varius blandit sit amel non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus.</p>
							</div>
						</td>
					</tr>
				</table>
			<br>
			</div>
			<div class="col-md-6">
				<table>
					<tr>
						<td>
							<div class="triangle-right"></div>
							<div class="commentsRight">
								<p><i class="fa fa-quote-left fa-lg"></i> Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur.</p>
							</div>
						</td>
						<td class="name text-center profile">
							<img src="images/t2.jpg">
							<br>Barklay Widerski
							<p class="function">Computer Engineer
							</p>
						</td>
					</tr>
				</table>
			</div>

		</div>

		<div class="row">
			<div class="col-md-6">

				<table>
					<tr>
						<td class="name text-center profile">
							<img src="images/t3.jpg">
							<br>Nikolas Brooten
							<p class="function">Sales Manager
							</p>
			
						</td>
						<td>
							<div class="triangle-left"></div>
							<div class="commentsLeft">
								<p><i class="fa fa-quote-left fa-lg"></i> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula.</p>
							</div>
						</td>
					</tr>
				</table>
				
				
			</div>
			<div class="col-md-6">
				<table>
					<tr>
						<td>
							<div class="triangle-right"></div>
							<div class="commentsRight">
								<p><i class="fa fa-quote-left fa-lg"></i> Praesent commodo cursus magna, vel scelerisque nisl consectelur el. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis</p>
							</div>
						</td>
						<td class="name text-center profile">
							<img src="images/t4.jpg">
							<br>Coriss Ambady
							<p class="function">Marketing Specialist
							</p>
						</td>
					</tr>
				</table>
			</div>
		</div>

	</div>
	
	</div>

<br><br>
	<br><br>
	<br><br><br>
	<br><br>
	<br>


</body>
</html>